# QLTB

./: QLTB.sln
QuanLyThietBi.Ultilities/: Class1.cs
quanlythietbi.Application/: Class1.cs  quanlythietbi.Application.csproj
quanlythietbi.Application/Catalog/Products/: IManageProductService.cs  IPublicProductServicecs.cs  ManageProductService.cs  PublicProductService.cs
quanlythietbi.Application/Common/: FileStorageService.cs  IStorageService.cs
quanlythietbi.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  quanlythietbi.BackendApi.csproj
quanlythietbi.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
quanlythietbi.BackendApi/Models/: ErrorViewModel.cs
quanlythietbi.BackendApi/Properties/: launchSettings.json
quanlythietbi.Data/: Migrations - Copy.rar  appsettings.json  quanlythietbi.Data.csproj
quanlythietbi.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  DonViConfiguration.cs  NhaMayConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductInDonviConfiguration.cs
quanlythietbi.Data/EF/: QuanLyThietBiDbContext.cs  QuanLyThietBiDbContextFactory.cs
quanlythietbi.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  DonVi.cs  NhaMay.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductInDonvi.cs
quanlythietbi.Data/Enums/: Status.cs
quanlythietbi.Data/Extensions/: ModelBuilderExtensions.cs
quanlythietbi.Data/Migrations/: 20201102223234_initial.Designer.cs  20201102223234_initial.cs  20201103090321_intial.Designer.cs  20201103091418_intial.Designer.cs  20201103091418_intial.cs  20201109065507_intial.Designer.cs  20201109065507_intial.cs  20201109070123_Seed.Designer.cs  20201109070123_Seed.cs  20201110015552_addProductImagesTable.Designer.cs  20201110015552_addProductImagesTable.cs  20201110123600_changelengthType.Designer.cs  20201110123600_changelengthType.cs  20201112043507_seeddata.Designer.cs  20201112043507_seeddata.cs  20201112161247_intial.Designer.cs  20201112161247_intial.cs  QuanLyThietBiDbContextModelSnapshot.cs
quanlythietbi.Utilities/Constains/: SystemConstains.cs
quanlythietbi.Utilities/Exception/: QLTBException.cs
quanlythietbi.ViewModels/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
quanlythietbi.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
quanlythietbi.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
quanlythietbi.webapp/: Program.cs  Startup.cs  quanlythietbi.webapp.csproj
quanlythietbi.webapp/Controllers/: HomeController.cs
quanlythietbi.webapp/Models/: ErrorViewModel.cs
quanlythietbi.webapp/Properties/: launchSettings.json
quanlythietbi.webapp/Views/: _ViewImports.cshtml
quanlythietbi.webapp/Views/Shared/: _Layout.cshtml
